<<<<<<< HEAD
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
=======
<<<<<<< HEAD
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
=======
spring.datasource.url=jdbc:h2:mem:testdb
>>>>>>> a03305aacd491e67afc9fd8238373742f3a9b987
>>>>>>> 5bcbed11e65d8c826403d2ad4a730e946efb8233
